<!DOCTYPE html>
<html lang="en">
    <link rel="icon" href="alsis.ico" type="image/x-icon" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alsisgüvenlik</title>
    <script>

        function show() {
           document.getElementById('sidebar').
           classList.toggle('active');
        }
   
       </script>
    <style>

body{
    background-image: url(web1.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.p1{
    width: 100%;
    height: 220px;
    background-color: transparent;
    border-radius: 12px;
}

.img{
    width: 100%;
    height: 140px;
}

.panel{
    width: 100%;
    height: 800px;
    border: solid 2px red;

}

.panel2{
    width: 100%;
    height: 300px;
    border-radius: 20px;
    background-color: transparent;
}

#sidebar{
        position: relative;
        width: 180px;
        height: 100%;
        background:transparent;
        left: -200px;
        transition: .6s;
       }
       #sidebar.active {
       left: 0;
       }
       
       #sidebar ul li {
        list-style: none;
        color: #fff;
        font-size: 20px;
        padding: 14px 20px;
       }

       #sidebar ul li:hover{
        background-color: red;
       }

      #sidebar .toggle-btn{
        position: relative;
        top: 30px;
        left: 210px;
        z-index: 4;
      } 

      .toggle-btn span{
        width: 40px;
        height: 2px;
        background: transparent;
        display: block;
        margin-top: 4px;
        border-radius: 10px;
        
        
      }
      .a1{
        text-decoration: none;
        color: aqua;
        font-size: 22px;
      }


.slayt{
    width: 70%;
    height: 260px;
    background-color: transparent;
    position: relative;
    left: 220px;
    top: -270px;
}

.vid{
    position: relative;
    top: -160px;
}


.mar1{
width: 99%;
height: 240px;
border: ;
position: relative;
top: 8px;
}

.font1{
    position: relative;
    top: 0px;
}

    </style>
</head>
<body>

<div class="p1">
<img class="img" src="as1.gif" alt="">
</div>
<br>
<div class="panel2">
    <div class="b1">

        <div id="sidebar">
            <div class="toggle-btn" onclick="show()">
            <span><a class="a1" href="##">MENÜ</a></span>
              
         </div>
        <ul>
            <li>Anasayfa</li>
            <li>Galeri</li>
            <li>Projeler</li>
            <li>Referanslar</li>
            <li>İletişim</li>
        </ul>
        
        </div>
        <div class="slayt">
            <marquee class="mar1" onmouseover="this.stop()" 
           onmouseout="this.start()" behavior="" 
        direction="left"> 
        <font class="font1">
       <img src="a1.jpg" alt="">
       <img src="a2.jpg" alt="">
       <img src="a3.jpg" alt="">
       <img src="a4.jpg" alt="">
       <img src="a5.jpg" alt="">
       <img src="a6.jpg" alt="">
       <img src="a7.jpg" alt="">
       <img src="a8.jpg" alt="">
       <img src="a9.jpg" alt="">
       <img src="a10.jpg" alt="">
       <img src="a11.jpg" alt="">
       <img src="a12.jpg" alt="">
       <img src="a13.jpg" alt="">
       <img src="a14.jpg" alt="">
       <img src="a15.jpg" alt="">
       <img src="a16.jpg" alt="">
    </font></marquee>
        </div>
        
<br>
  <video class="vid" width="40%" height="40%" controls>
    <source src="video1.mp4" type="video/mp4">
  </video>  
</body>
</html>
